spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd_api_rest_cuentas
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=1m

# Habilita Thymeleaf
spring.thymeleaf.enabled=true
logging.level.org.springframework=ERROR